'''
将一个列表的数据复制到另一个列表中。
'''

#! /usr/bin/env python
# -*- coding: utf-8 -*-

a = [1, 2, 3, 4, 5]
b = a # 直接通过等号赋值实际上只是引用地址的传递，当a的值改变时，b的值也会随之改变

c = [1, 2, 3, 4, 5]
d = c[:]
